PORT = 8000

MONGODB_URL = "mongodb+srv://afiyanaaj02_db_user:afiya10@cluster0.pkstgdx.mongodb.net/AiEcommerce"

JWT_SECRET = "ETEGFH5432"

ADMIN_EMAIL = "admin@onecart.com"

ADMIN_PASSWORD = "admin12345678"

CLOUDINARY_NAME = "djsci30ke"

CLOUDINARY_API_KEY = "928864547257152"

CLOUDINARY_API_SECRET = "cCnT_mYy3cTgltMQvmYbWvJp7nw"